p1.1: 0/7
p1.2: 8.666666666666668/10
p1.3: 13.0/13
p1.4a: 2/2
p1.4b: 1/1
p1.4c: 4.285714285714286/5
p1.4d: 1.7142857142857142/2
p1.5: 5/5
Problem 1 Total: 35.66666666666667/45
p2.1: 5.0/5
p2.2: 6.0/6
p2.3: 7.0/7
p2.4: 6.44/7
p2.5: 9.200000000000001/10
Problem 2: 33.64/35
p3.1.1a: 4.0/4
p3.1.1b: 2.6666666666666665/4
p3.1.1c: 4.0/4
p3.1.1d: 3.0/3
p3.1.2: 7.0/7
p3.1.3: 8.0/8
p3.2a: 20.0/20
p3.2b: 10.0/10
Problem 3: 58.666666666666664/60
---------------------------------------
Total: 127.97/140

Notes: hardcoded pokemon types (program crashed without changes), 
incorrect output file (covidResults.csv vs. covidResult.csv)